<?php

return array (

	
			  
	/* Site */
	'titolo_sito' => 'Starcraft 2 Italia Progaming',
	'buy_sc2' => 'Shop',
	'tornei' => 'Tornei',
	'db_clan' => 'DB Clan',
	'forum' => 'Forum',
	'patch_notes' => 'Patches',
	'vods' => 'VODs',
	'streams' => 'Streams',
	'blu_tracker' => 'BluTracker',
	'login' => 'Login',
	'register' => 'Registrati',
	'logout' => 'Logout',
	'contact' => 'Contatti',
	'support_widget' => 'Supporta StarcraftWorld.it!',
	'calendar_widget' => 'Calendario Eventi',
	'archivio_eventi' => 'Archivio Eventi',
	'donate_widget' => 'Dona!',
	'pannello_utente' => 'Pannello Utente',
	'recent_vods' => 'VODs Recenti',
	'recent_replays' => 'Replay Recenti',
	'online_streams' => 'Stream Online',
	'online_streams_nothing' => 'Nessuno stream online.',

	'replay_recenti' => 'VODs Recenti',
	'copyright_footer' => ' by StarcraftWorld.it --- All Rights Reserved.',
	'copyright_footer_2' => 'StarCraft® II and Blizzard Entertainment® are all trademarks or registered trademarks of Blizzard Entertainment in the United States and/or other countries.
	These terms and all related materials, logos, and images are copyright © Blizzard Entertainment. This site is in no way associated with or endorsed by Blizzard Entertainment®. ',

	/* Common */
	'titolo' => 'Titolo',
	'nome' => 'Nome',
	'lingua' => 'Lingua',
	'url' => 'Url',
	'italiano' => 'Italiano',
	'inglese' => 'Inglese',
	'autore' => 'Autore',
	'messaggio' => 'Messaggio',
	'data' => 'Data',
	'orario' => 'Orario',
	'fuso' => 'Fuso',
	'avatar' => 'Avatar',
	'ultimo_aggiornamento' => 'Ultimo Aggiornamento',
	'officiale_blizzard' => 'Officiale Blizzard',
	'nazione' => 'Nazione',
	'logo' => 'Logo',
	'tag_bnet' => 'TAG in b.net',
	'website' => 'WebSite',
	'irc' => 'IRC',
	'descrizione' => 'Descrizione',
	'email_reclutamento' => 'Email Reclutamento',
	'info_reclutamento' => 'Informazioni Reclutamento',
	'descrizione_generale' => 'Descrizione Generale',
	'descrizione_reclutamento' => 'Descrizione Reclutamento',
	'info_reclutamento' => 'Informazioni Reclutamento',
	'form_contatto' => 'Form Contatto',
	'form_contatto_clan' => 'Attraverso questo modulo potrete direttamente contattare lo staff del clan e fare richiesta di reclutamento.',
	'reclutamento_non_abilitato' => 'non ha al momento abilitato il servizio di notifica del reclutamento.',
	'il_clan' => 'Il clan',
	'richiesto_login1' => 'Per poter usufruire di questo strumento e\' necessario che tu abbia effettuato il login o tu abbia convalidato il tuo indirizzo email.',
	'richiesto_login2' => 'Per favore effettua il',
	'richiesto_login3' => 'Descrizione',
	'prossimi_match' => 'Prossimi Match del Clan',
	'match_disputati' => 'Match disputati del Clan',
	'clan_update' => 'Aggiorna le informazioni del Clan',
	'clan_create' => 'Crea un nuovo Clan',
	'clan_admin' => 'Amministra i Clan',
	'clan_amministra_admin' => 'Amministra Admin',
	'clan_aggiungi_match' => 'Aggiungi Match',
	'clan_amministra_match' => 'Amministra Match',
	'clan_update_info' => 'Aggiorna le informazioni del Clan',
	'clan_add_admin1' => 'Nota Bene: una volta aggiunti/rimossi gli admin per favore refresha la pagina per aggiornare le restanti liste. Grazie!',
	'clan_add_admin2' => 'Elenco dei non admin del clan',
	'clan_add_admin3' => 'Sei sicuro di voler aggiungere l\'utente come Admin del clan',
	'clan_add_admin4' => 'Aggiungi come admin',
	'clan_add_admin5' => 'Elenco degli admin del clan',
	'clan_add_admin6' => 'Sei sicuro di voler rimuovere l\'utente come Admin del clan',
	'clan_match_add' => 'Aggiungi un Clan Match',
	'clan_match_update' => 'Aggiorna il Clan Match',
	'clan_match_admin' => 'Manage Clan Matches',


'eventi' => 'Eventi',
'richiesto_login3' => 'Descrizione',
'richiesto_login3' => 'Descrizione',
'richiesto_login3' => 'Descrizione',
'richiesto_login3' => 'Descrizione',
'richiesto_login3' => 'Descrizione',
'richiesto_login3' => 'Descrizione',
'richiesto_login3' => 'Descrizione',
'richiesto_login3' => 'Descrizione',
'richiesto_login3' => 'Descrizione',
'richiesto_login3' => 'Descrizione',

'importante' => 'Importante',
'clan_match_form1' => 'I campi <strong>Risultato (W/D/L)</strong> e <strong>Risultato Numerico</strong> saranno visibili e significativi solamente dal giorno successivo alla data del match. Per un esempio guarda i match di altri clan.',
	
	'info_clan' => 'Informazioni del Clan',
	'reclutamento' => 'Reclutamento',
	'tipo_match' => 'Tipo Match',
	'avversario' => 'Avversario',
	'data_match_esempio' => 'Data (esempio: 27/07/2010)',
	'ora_match_esempio' => 'Ora (esempio: 21:00)',
	'risultato_match_esempio' => 'Risultato (esempio: 2-2)',
	'risultato2_match_esempio' => 'Risultato (W/D/L)',
	'competizione' => 'Competizione (Torneo)',
	'evento_data_esempio' => 'Data (Esempio: 22/02/2010)',
	'evento_orario_esempio' => 'Orario (Esempio: 22:00)',
	'risultato2_match_esempio' => 'Risultato (W/D/L)',
	'risultato2_match_esempio' => 'Risultato (W/D/L)',
	'remember_me' => 'Ricordati di me la prossima volta.',
	'create_time' => 'Data Creazione',
	'update_time' => 'Data Aggiornamento',
	'tipo' => 'Tipo',
	'sito_host' => 'Sito Host',
	'codice_video' => 'Codice Video',
	'image_thumb_link' => 'Link alla Miniatura',
	'durata' => 'Durata',
	'username' => 'Username',
	'password' => 'Password',
	'email' => 'Email',
	'profilo' => 'Profilo',
	'razza' => 'Razza',
	'clan' => 'Clan',
	'bnet_nick' => 'Nick su B.net',
	'user_live_strem' => 'LiveStream Utente',
	'lingua' => 'Lingua',

	'stream_code' => 'Codice Stream',
	'iccup_profile' => 'Profilo ICCUP',
	'playing_protoss' => 'Giocatore Protoss',
	'playing_terran' => 'Giocatore Terran',
	'playing_zerg' => 'Giocatore Zerg',
	'featured' => 'Featured',
	'is_online' => 'Lo streeam e\' Online?',
	//'lingua' => 'Online?',




	/* BluTracker */
	'bt_titolo1' => 'Blu Tracker di Starcraft 2!',
	'bt_titolo2' => 'Blu Tracker Specifici per lingua.',
	'bt_desc1' => 'Il servizio BluTracker offerto da StarcraftWorld.it si aggiorna automaticamente ogni ora. Per eventuali problemi o suggerimenti vi preghiamo di contattarci direttamente sul nostro',
	'bt_desc2' => 'La grafica del servizio e\' solo temporanea dato che il servizio e\' ancora in beta, ci saranno probabilmente cambiamenti dell\'interfaccia o dei colori.',
	'bt_desc3' => 'StarcraftWorld.it fornisce due blu tracker distinti, per poter visualizzare unicamente i post provenienti dai forum in lingua italiana  che i post provenienti dai forum ufficiali in lingua inglese.',
	'bt_ita' => 'BluTracker Italiano',
	'bt_eng' => 'BluTracker Inglese',
	'bt_ita_titolo' => 'Blu Tracker dei post ufficiali Blizzard Italia',
	'bt_eng_titolo' => 'Blu Tracker dei post ufficiali Blizzard',
	'anno_fa' => 'anno fa',
	'anni_fa' => 'anni fa',
	'mese_fa' => 'mese fa',
	'mesi_fa' => 'mesi fa',
	'giorno_fa' => 'giorno fa',
	'giorni_fa' => 'giorni fa',
	'ora_fa' => 'ora fa',
	'ore_fa' => 'ore fa',
	'minuto_fa' => 'minuto fa',
	'minuti_fa' => 'minuti fa',


	/* Clan */
 	'clan_titolo' => '>>> Importante <<< ',
	'clan_desc1' => 'Tutte le informazioni riguardanti il clan verranno moderate da uno dei nostri admin.',
	'clan_desc2' => 'I clan possono essere inseriti solo e unicamente dai <strong>responsabili ufficiali</strong> dei suddetti.',
	'clan_desc3' => 'Questa email e\' obbligatoria se vuoi utilizzare il servizio di reclutamento. Ogni utente di StarcraftWorld.it potra\' inviare una richiesta di reclutamente attraverso il relativo form di contatto che sara\' visualizzato nella pagina dedicata al vostro clan.',
	'clan_desc4' => 'Questo testo verra\' mostrato ai player che vorranno fare richiesta di reclutamento al tuo clan. Il testo inserito verra\' moderato dai nostri admin.',

	/* ControllPanel */
	'modifica_profilo' => 'Modifica Profilo',
	'calendario_eventi' => 'Calendario Eventi',
	'blu_tracker' => 'BluTracker',
	'blu_tracker_italiano' => 'BluTracker Italiano',
	'blu_tracker_inglese' => 'BluTracker Inglese',
	'blu_tracker_inglese' => 'BluTracker Inglese',
	'archivio_vods' => 'Archivio VODs',
	'lista_streams' => 'Lista Stream',
	'stream_create' => 'Crea il tuo stream personale',
	'stream_update' => 'Aggiorna il tuo stream personale',
	'stream_view' => 'Stream personale di',
	'aggiungi_vod' => 'Aggiungi un VOD',
	'aggiungi_stream' => 'Crea il tuo Stream',
	'modifica_stream' => 'Amministra il tuo Stream',
	'lista_clan' => 'Lista dei Clan',
	'crea_clan' => 'Crea un nuovo Clan',
	'gestisci_clan' => 'Gestisci i tuoi Clan',

	'comment_login'=>'Devi aver effettuato il login e autenticato il tuo account per poter lasciare un commento. Perfavore ',
	'or'=>'o',

	/* Verifica Email */
	'verifica_email1'=>'Convalida dell\'utente con email',
	'verifica_email2'=>'L\'utente con email',
	'verifica_email3'=>'e\' stato convalidato con successo. Per favore effettua il logout e successivamente il',
	'verifica_email4'=>'per poter beneficiare dell\'avanzamento di livello.',
	'verifica_email5'=>'Questo codice di convalida non e\' associato a nessun utente.',
	'verifica_email6'=>'La mail e\' gia\' stata convalidata. Puoi gia\' effettuare il login con le tue credenziali.',

	'verifica_email7'=>'Gentile',
	'verifica_email8'=>', abbiamo ricevuto la tua richiesta di iscrizione come utente di StarcraftWorld.it',
	'verifica_email9'=>'Ecco i tuoi dati per effettuare il login.',
	'verifica_email10'=>'Prima di poter accedere a tutti i servizi del portale StarcraftWorld.it e\' necessario che tu convalidi l\'indirizzo email utilizzato.',
	'verifica_email11'=>'Per poter effettuare l\'operazione clicca sul seguente link:',
	'verifica_email12'=>'Per qualsiasi problema o informazioni siamo sempre disponibili sul nostro portale',
	'verifica_email13'=>'Grazie per esserti registrato. Prima di effettuare il login ti preghiamo di controllare la tua email per poter effettuare la convalida del tuo account. Grazie per esserti registrato a StarcraftWorld.it',
	'verifica_email14'=>'StarcraftWorld.it Dati utente e autenticazione email',

	'user_view'=>'Player',
	'or'=>'o',
	'or'=>'o',


	/* Form Common */
	'form_obbligo_1' => 'I campi contrassegnati da ',
	'form_obbligo_2' => 'sono obbligatori ',
	'form_invia' => 'Invia',
	'form_salva' => 'Salva',
	'form_crea' => 'Crea',

	/* Post/ecc List */
	'post_di' => 'postato da',
	'post_il' => 'il',
	'post_condividi' => 'Condividi:',
	'post_info' => 'Info:',
	'post_commenti_up' => 'Commenti',
	'post_commenti_low' => 'commenti',
	'post_views_up' => 'Visite',
	'post_views_low' => 'visite',
	'post_un_commento' => 'Un commento',
	'post_ultimo_aggiornamento' => 'Ultimo aggiornamento del',

	/* Post/ecc Comment */
	'comment_dice' => 'dice',
	'comment_alle' => 'alle',
	'comment_post' => 'Lascia un Commento',

	/* Site Pages */

	'rss1' => 'Idice',
	'rss2' => 'In questa pagina verranno elencati i vari feed del sito.',
	'rss3' => 'Come puoi vedere al momento abbiamo due tipi di feed: un feed totalmente dedicato alle <b>news</b>, e un film totalmente dedicato ai <b>replay</b>.',
	'rss4' => 'In questo modo potrai essere sempre aggiornato su qualsiasi cosa inerente a <b>Starcraft II</b> e al mondo del <b>progaming</b>!',

	'login1' => 'Perfavore compila il seguente form di login con le tue credeziali:',

	'contatti1' => 'Contact Us',
	'contatti2' => 'Per qualsiasi tipo di problema, suggerimento, critica, richiesta, puoi contattarci attraverso questo modulo.',
	'contatti3' => 'Per favore inserisci le lettere come sono mostrate nell\'immagine sovrastante.',
	'contatti4' => 'Le lettere non sono case-sensitive.',
	'submit' => 'Invia',

	'registra1' => 'Registra un nuovo utente',
	'registra2' => 'Aggiorna le tue informazioni',
	'registra3' => 'Aggiorna le informazioni di',

	'tornei_info1' => 'Informazioni sui tornei',
	'tornei_info2' => 'In questa pagina del sito verranno fornite tutte quante le news riguardanti i Tornei che si stanno disputando in tutto il momento',
	'tornei_info3' => 'Stream Live dei tornei',
	'tornei_info4' => 'Qui sotto vengono elencati tutti gli stream dei vari tornei, aggiornati settimanalmente dallo staff di StarcraftWorld.it',
	'tornei_info5' => 'News sui tornei',
	/* Torneo 1 */
	'torneo_1_1' => 'StarcraftWorld.it Closing Beta Invitational',
	'torneo_1_2' => ', Sabato 30 Giugno, ore 17:00 e 18:00 CET',
	'torneo_1_3' => 'Torneo Concluso, vedi risultati',




);
